unbind r
bind r source-file ~/.tmux.conf


set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Use Ctrl+A as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g history-limit 25000
set -g mouse on

# for neovim
set -sg escape-time 10

# vi for copy mode
setw -g mode-keys vi

# status bar
set -g status-right ""
set -g status-style "fg=#665c54"
set -g status-left-style "fg=#928374"

set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""

# count the panes from 1
set -g base-index 1
setw -g pane-base-index 1


set-option -g allow-passthrough on
